# DATABASE= "mongodb+srv://crm_user:pDysIBiHtw0ti2aI@cluster0.ciporqe.mongodb.net/crm?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE= "mongodb+srv://patilkaushal925:CwQHkHpJPQyuyT@crms.n8pqd.mongodb.net/?retryWrites=true&w=majority&appName=CRMS"

# # DATABASE= "mongodb://127.0.0.1:27017/crm-project-backend?directConnection=true"
# PORT = 8800
# SECRET = cnm-backend
# CLOUDINARY_NAME=dplajhiuk
# CLOUDINARY_API_KEY=931363611785719
# CLOUDINARY_API_SECRET=YebBqfV1j9ii1nsQpoJU3tch2kc
# backendurl= "http://localhost:8800"


SECRET_KEY='04a554a5752fdb54754a5854a554a554a554a554a554a554a554a554a554a554'
SECRET_IV = "6e5c742e0b0a0b4ccbaf81d32a8cf050"
ecnryptionMethod = "AES-256-CBC"

DATABASE="mongodb+srv://patilkaushal925:00clclrfXKEIvqH2@crms.iwrq8.mongodb.net/?retryWrites=true&w=majority&appName=crms"
PORT=8800
SECRET=cnm-backend
CLOUDINARY_NAME=dplajhiuk
CLOUDINARY_API_KEY=931363611785719
CLOUDINARY_API_SECRET=YebBqfV1j9ii1nsQpoJU3tch2kc
cfwc = 00clclrfXKEIvqH2
